<!DOCTYPE html>
<html>
  <html lang="en-CA">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<head>
  <title> Susanna's K-drama Website </title>
 <style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

   /* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #191970;
  color: white;
}

   /* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

   /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
   /* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
   /* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
#PopularShows {
    background-color: #483D8B;
    color: white;
  padding: 10px 50px;
  }
  #Must-Watch {
    background-color: #423711;
  }
  #Link {
    background-color: #bbb5a7;
  }
   
  
  
  </style>
</head>
  <div class="header">
  <h1>K-drama Website</h1>
  <p>A website created by Susanna.</p>
</div>
 <div class="navbar">
   <a href="#PopularShows">Popular Shows</a>
<a href="#Must-Watch"> Must-Watch</a>
<a href="#Link">Link</a>
  </div> 

 
<div id="PopularShows">
  <p>
    Here are some Popular K-dramas of 2023:<br>
    1. Dr. Romantic 3 <br>
    <img src="https://asianwiki.com/images/f/fd/Dr_Romantic_3-mp01.jpg" alt="asianwiki.com"
         style="width:500px; height=300px"><br>
    2. The Good Bad Mother <br>
    <img src="https://i.mydramalist.com/E5x540_4f.jpg" 
         alt="mydramalist.com" width="300" height="500"> <br>
    3. Taxi Driver 2 <br>
    <img src="https://asianwiki.com/images/2/2f/Taxi_Driver-teaser03S02.jpeg"
         alt="asianwiki.com" width="500" height="370"> <br>
    4. The Tale of the Nine Tailed 1938 <br>
    <img src="https://m.media-amazon.com/images/S/pv-target-images/9b2d611b7f3451e544489c105591ec9d6a3b412d58f54f11c7100c1f5ed913ef.jpg"
         alt="media-amazon.com" width="400" height="300"> <br>
    5. Bloodhounds <br>
    <img src="https://asianwiki.com/images/2/2f/Bloodhounds-p1.jpg" 
         alt="asianwiki.com" width="300" height="400"> <br>
    6. See You in My 19th Life <br>
    <img src="https://m.media-amazon.com/images/M/MV5BMGU1MzYzYWEtMDRmOS00ODhmLTg2MDMtZTM5NDk2ZjJlOWVhXkEyXkFqcGdeQXVyMTM1MjI2OTYx._V1_.jpg"
         alt="m-media-amazon.com" width="270" height="400"> <br>
    7. My Perfect Stranger <br>
    <img src="https://miro.medium.com/v2/resize:fit:949/1*Bde6YpaO00YGLPW0hEGGLQ.jpeg"
         alt="miro.medium.com" width="280" height="390"> <br>
    8. The Glory Part 2 <br>
    <img src="https://asianwiki.com/images/0/0d/The_Glory_Part_2-mp1.jpeg"
         alt="asianwiki.com" width="280" height="390"> <br>
    9. King the Land <br>
    <img src="https://i.mydramalist.com/jQyzPw_2f.jpg"
         alt="mydramlist.com" width="280" height="390"> <br>
    10. Celebrity <br>
    <img src="https://asianwiki.com/images/6/69/Celebrity_Netflix-p1.jpg"
         alt="asianwiki.com" width="270" height="390"> <br>
  </p>
</div>
<div id="Must-Watch">
</div>
<div id="Link">
</div>
 


</body>
   </html>
</html>